### ISSUE TITLE
Can not access to snapshot type in related functions

### ISSUE THREAD

**Issue by devtrap** [prancer-io/cloud-validation-framework#202]
As I try to add kubernetes type for post deployment in prancer, I found we are not able to get snapshots type from related function.
file master_snapshot.py line 104:
```
snapshot_data = mastersnapshot_fns[snapshot_type](mastersnapshot)
```
file snapshot.py line 86:
```
snapshot_data = snapshot_fns[snapshot_type](snapshot, container)
```
None of mastersnapshot,snapshot and container params include snapshot type which declared in snapshot configuration or master snapshot configuration file.
Actually should pass snapshot type as param too, So there is no need to find it from fields as it exist like below example in file snapshot_google.py line 408:
```
if 'masterSnapshotId' in node: snapshot_data[node['snapshotId']] = node['masterSnapshotId'] else: snapshot_data[node['snapshotId']] = False if error_str else True else: node['status'] = 'inactive' elif 'masterSnapshotId' in node: data = get_all_nodes
```
prancer version : 1.0.39
